*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
}

.container{
    top: 0;
    position: relative;
    width:100%;
    height: 100%;
}
.top{
    width: 100%;
    position: relative;
}
#header{
    position: absolute;
    top: 7vh;
    right: 0;
    background: rgba(10, 2, 34, 0.9);
    color: white;
    font-size: 1.3rem;
    z-index: 100;
    height: 100vh;
    text-align: center;
}
#header a{
    color: white;
}
#header li{
    margin-bottom: 1.5rem;
}
.logo img{
    width: 50px;
    border-radius: 50%;
    box-shadow: 10px 12px 20px rgba(78, 16, 250, 0.3);
}
#tpnav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 5px 7px 5px;
}
.tplist{
    flex-basis: 20%;
    width: 100%;
    display: flex;
    align-items: center;
}
.tplist a{
    text-decoration: none;
    color: white;
}
.list_i{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.list_items{
    list-style-type: none;
    flex-direction: column;
    border-radius: 5px;
    padding:4px 7px;
    background:rgb(77, 49, 241,.8);
    transition: all .5s ease-in-out;
    cursor: pointer;
}
.list_items:hover{
    background:rgba(77, 49, 241,1);
}
#toggle{
    display: none;
}
.mid-top{
    width:100%;
    display: flex;
    background: radial-gradient(rgb(77, 49, 241), rgba(0,0,0, .9));
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.mid-top-data{
    flex-basis: 50%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mtd-d{
    width: 70%;
}
.mtd-d h1{
    font-size: 4rem;
    font-weight: bold;
}
.mtd-d a{
    text-decoration: none;
}
.mtd-d button{
    width: 35%;
    padding: 5px 5px;
    border-radius: 10px;
    font-size: 1rem;
    border:none;
    margin-top: 1rem;
    font-weight: bold;
    background: rgba(255, 69, 0,.8);
    color: white;
    cursor: pointer;
    transition: all .6s ease-in-out;
    display: flex;
    justify-content: space-between;
}
.mtd-d button:hover{
    background: rgba(255, 69, 0,1);
    width: 42%;
    transform: scale(1.1);
}
.mtd-d p{
    font-size: 1.3rem;
}
.mtd_img{
    flex-basis: 50%;
    width: 100%;
    display: flex;
}
.mtd_img img{
    height: 55vh;
}

/* *************************************HR Close************************************************* */
.hr{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.hr hr{
    width:30%;
    height: 3px;
    background: rgba(83, 83, 236, 0.5);
    border-radius: 10px;
    border: none;
}
#binra{
    width: 50%;
    text-align: center;
    padding: 10px;
}
#binra div{
    display: flex;
    justify-content: center;
    align-items: center;
}
#binra hr{
    width: 80% !important;
}
.rupp h1,h2,h3, p{
    margin-bottom: 1rem;
}

/* *************************************HR Close************************************************* */

/* *************************************************mid center open ***************************************** */
.mid-cen{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;

}
#dive{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.tri{
    flex-basis: 30%;
    width: 100%;padding: 5px;
    align-content: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 10px 12px 20px rgba(78, 16, 250, 0.3);
}
.inn{
    width: 100%;
}
.inn-img{
    width: 100%;
    display: flex;
    justify-content: center;
}
.inn img{
    width: 150px;
}
.inn p{
    font-size: 1.2rem;
}
.btn-contain{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-contain a {
    flex-basis: 30%;
    width: 100%;
    text-decoration: none;
}
.inn button{
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    color: white;
    background: rgb(4, 33, 165);
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .4s ease-in-out;
}
.inn button:hover{
    transform: scale(1.2);
    background: rgb(2, 40, 209);
}
/* *************************************************mid center close ***************************************** */

/* ************************************************* Banner ********************************************************* */

.banner{
    width: 100%;
    padding: 20px 10px;
    background: radial-gradient(rgb(77, 49, 241), rgba(0,0,0, .9));
    height: 40vh;
    color: white;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
#banner-txt{
    margin-top: 2rem;
}
#banner-img{
    flex-basis: 40%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
#banner-img img{
    width: 50%;
}
#banner-txt a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    width: 100%;
}
#banner-txt ul{
    margin-top: 2rem;
    list-style-type: none;
}
#banner-txt li{
   padding: 10px;
   background: rgba(157, 157, 236, 0.5);
   margin-bottom: .5rem;
   border: none;
   border-radius: 40px 0px 40px 0px;
   cursor: pointer;
}

/* ************************************************* Banner Closer ********************************************************* */

.footer{
    height: 30vh;
    width: 100%;
    background: black;
    display: flex; 
    justify-content: center;
    align-content: center;
    color: white;
    padding-bottom: 1rem;
}
.footer-b{
    width: 80%;
    height: 100%;
}
.footer-b-u{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer-b-u li{
    margin-bottom: .5rem;
}
.footer-b-d{
    border-bottom: 2px solid white;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}

/* ****************************************************************screen size ************************************************* */
@media only screen and (max-width:750px){
    .top{
        background-size: 70% 200%;
    }
    #header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 0vw;
        transition: all .5s ease-in;
    }
    .habout{
        flex-basis: 90% !important;
    }
    .mtd-d h1{
        font-size: 1.3rem !important;
    }
    .mtd-d p{
        font-size: .88rem !important;
    }
    .mtd-d button{
        font-size: .83rem;
    }
    p{
        font-size: .78rem !important;
    }
    h2{
        font-size: 1.16rem;
    }
    #header ul{
        flex-basis: 80%;
        width: 100%;
        height: 50%;
    }
    .flex-wrap{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .flex-wrap-1{
        flex-wrap: wrap !important;
        flex-direction: column !important;
    }
    #dive{
        width: 90% ;
    }
    .mtd_img{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .mtd_img img{
        height: 300px;
    }
    .mid-top{
        padding: 10px;
    }
    .mtd-d{
        width: 90%;
    }
    #toggle{
        display: flex;
        align-items: center;
        font-size: 1rem;
    }
    .tplist{
        display: none;
    }
    .banner{
        height: auto;
        margin-top: 2rem;
    }
    #banner-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .skillz{
        padding-left: 2vw !important;
        padding-right: 2vw !important;
    }
    .mattar h1{
        border-radius: 0 0 10px  10px !important;
    }
    .mattar{
        padding-left: 0 !important;
    }
    .mattar .body{
        padding-left: 0 !important;
    }
    .body-skill-img img{
        height: 250px;
    }
    .tri{
        margin-bottom: 1.5rem;
    }
    .container{
        width: 100%;
        overflow:hidden;
        padding-left: 2px;
        padding-right: 2px;
    }
    .footer h1{
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .footer li{
        font-size: .8rem;
    }
}
